# AuroraMobilApp_MAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuroraApp_MAUI.csproj  AuroraApp_MAUI.sln  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README
Data/: SQLiteData.cs  SqliteBD.cs  UsuarioData.cs
Models/: Cocteles.cs  Fiestas.cs  MostrarReservas.cs  Reservacs.cs  Reservas.cs  Usuario.cs  cotizacion.cs  user.cs  verReservas.cs
Repositories/: ReservaRepository.cs  cotizacionRepository.cs  userRepository.cs
ViewModels/: BaseModel2.cs  BaseViewModel.cs  FIestasViewModel.cs  ReservaPageViewModel.cs  mostrarReservaViewModel.cs  verCoctelesViewModel.cs
Views/: EditarReservaPage.xaml  EditarReservaPage.xaml.cs  IniciarSesion.xaml  IniciarSesion.xaml.cs  MenuCocteles.xaml  MenuCocteles.xaml.cs  MenuPrinc.xaml  MenuPrinc.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  MenuReservas.xaml  MenuReservas.xaml.cs  Registrarse.xaml  Registrarse.xaml.cs  ReservaPage.xaml  ReservaPage.xaml.cs  misCoctelesViews.xaml  misCoctelesViews.xaml.cs  mostrarReservas.xaml  mostrarReservas.xaml.cs
