<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AuroraApp_MAUI.Views.MenuPrinc"
             Title="MenuPrinc">
    <ScrollView BackgroundColor="Beige">
    <VerticalStackLayout Padding="5">
        <Label 
            Text="MENU RPINCIPAL"
            FontSize="23"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Reserve la fiesta que desee:"
            FontSize="23"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
            <Grid BackgroundColor="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="50" />
                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    
                </Grid.ColumnDefinitions>

                <Label
                    Text="CASINO PARTY"
                    FontSize="23"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                     Grid.Row="0"
                        Grid.Column="0"
                    />
                <Image Source="https://img.freepik.com/foto-gratis/amigos-tintinean-vasos-bebida-bar-moderno_1150-18971.jpg"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <Button 
                        Text="RESERVAR"
                        x:Name="Reservar"
                        Clicked="Reservar_Clicked"
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalOptions="Center"/>



                <Label
                Text="SAVAGE PARTY"
                FontSize="23"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                 Grid.Row="0"
                  Grid.Column="1"
                />
                <Image Source="https://img.freepik.com/foto-gratis/amigos-tintinean-vasos-bebida-bar-moderno_1150-18971.jpg"
                VerticalOptions="Fill" 
                HorizontalOptions="Fill"
                   Grid.Row="1"
                 Grid.Column="1"/>
                <Button 
        Text="RESERVAR"
        Grid.Row="2"
        Grid.Column="1"
        HorizontalOptions="Center"/>
               

                <Label
            Text="ZENS PARTY"
            FontSize="23"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
             Grid.Row="0"
                Grid.Column="2"
            />
                <Image Source="https://img.freepik.com/foto-gratis/amigos-tintinean-vasos-bebida-bar-moderno_1150-18971.jpg"
                VerticalOptions="Fill" 
                HorizontalOptions="Fill"
                   Grid.Row="1"
                   Grid.Column="2"/>
                <Button 
        Text="RESERVAR"
        Grid.Row="2"
        Grid.Column="2"
        HorizontalOptions="Center"/>
                

            </Grid>
        
            <Button
                x:Name="Regresar"
                Text="Regresar"
                Clicked="Regresar_Clicked"
                HorizontalOptions="Center" />


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>