<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AuroraApp_MAUI.Views.ReservaPage"
             Title="ReservaPage">
    <VerticalStackLayout  BackgroundColor="Black">
        <Label 
            Text="RESERVA:"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Nombre: "
            TextColor="White"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <Frame BorderColor="#007ACC" BackgroundColor="Black" HasShadow="False" Padding="0" Margin="0">
            <Entry
                Text="{Binding Reservacs.nombre}"
                TextColor="Gray"
                x:Name="entrynombre"
                Placeholder="A nombre de quien va la reserva"
                PlaceholderColor="Gray"/>
        </Frame>
        <Label 
            Text="Telefono:"
            TextColor="White"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <Frame BorderColor="#007ACC" BackgroundColor="Black" HasShadow="False" Padding="0" Margin="0">
            <Entry
            TextColor="Gray"
            Text="{Binding Reservacs.telefono}"
            x:Name="entryTelefono"
            Keyboard="Telephone"
            Placeholder="ingrese un numero de contacto"
            PlaceholderColor="Gray"/>
        </Frame>
        
        <Label 
        Text="Numero de personas: "
        TextColor="White"
        VerticalOptions="Start" 
        HorizontalOptions="Start" />
        <Frame BorderColor="#007ACC" BackgroundColor="Black" HasShadow="False" Padding="0" Margin="0">
            <Entry
            TextColor="Gray"
            Text="{Binding Reservacs.numPersonas}"
            x:Name="numPersonas"
            Placeholder="Cantidad de personas que asistiran"
            PlaceholderColor="Gray"/>
        </Frame>


        <Label 
            Text="Fecha: "
            TextColor="White"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <Frame BorderColor="#007ACC" BackgroundColor="Black" HasShadow="False" Padding="0" Margin="0">
            <DatePicker TextColor="Gray" x:Name="entryFecha"  Date="{Binding Reservacs.fecha}"/>
            
        </Frame>
        
        <Label 
            Text="Hora de llegada"
            TextColor="White"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <Frame BorderColor="#007ACC" BackgroundColor="Black" HasShadow="False" Padding="0" Margin="0">
            <TimePicker TextColor="Gray" x:Name="entryhora" Time="{Binding Reservacs.horaLlegada}"/>
        </Frame>
       
        <Button
            Text="Reservar"
            TextColor="Black"
            x:Name="Reserva"
            Clicked="BtnReservar_Clicked"
            HorizontalOptions="Center"
            BackgroundColor="White"/>
        
        <ActivityIndicator x:Name="activityIndicator" IsRunning="False" Color="Blue" />
        
        <Button
         x:Name="Regresar"
         BackgroundColor="White"
         TextColor="Black"
         Text="Regresar"
         Clicked="Regresar_Clicked"
         HorizontalOptions="Center" />
        




    </VerticalStackLayout>
</ContentPage>