<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AuroraApp_MAUI.Views.ReservaPage"
             Title="ReservaPage">
    <VerticalStackLayout  BackgroundColor="Black">
        <Label 
            Text="RESERVA:"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Nombre: "
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <Entry
            x:Name="entrynombre"
            Text="A nombre de quien va la reserva"
            TextColor="Gray"/>
        <Label 
            Text="Fecha: "
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <Entry
            x:Name="entryfecha"
            Text="Fecha de la reserva"
            TextColor="Gray"/>
        <Label 
            Text="Hora de llegada"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <Entry
            x:Name="entryhora"
            Text="Hora de llegada"
            TextColor="Gray"/>
        <Button
            Text="Reservar"
            x:Name="Reserva"
            Clicked="BtnReservar_Clicked"
            HorizontalOptions="Center"
            BackgroundColor="White"/>
        
        <ActivityIndicator x:Name="activityIndicator" IsRunning="False" Color="Blue" />
        
        <Button
         x:Name="Regresar"
         Text="Regresar"
         Clicked="Regresar_Clicked"
         HorizontalOptions="Center" />
        




    </VerticalStackLayout>
</ContentPage>